@import "animations/gooey"
.gooey
  @include filter(url('#goo'))
  position: relative
  width: 100%
  height: 0
  white-space: nowrap
  overflow: hidden

  &.ready
    @include animation(entrance-gooey 2s ease forwards)


  .goo-column
    background-color: $medium-tourquise
    width: 40px
    height: 100px
    overflow: hidden
    display: inline-block
    vertical-align: top
    position: relative
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
    @include animation(entrance 4s ease forwards)